<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="icon" href="img/pokeball.png">
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap');

.press-start 2p-regular {
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  
body {
    background-image: url(img/kanto-map.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: Silkscreen, sans-serif;

}

   a {
        text-decoration: none;
        color: white;
        }
        
.titulo{
        background-color: rgba(0, 0, 0, 0.774);
        margin-left: auto;
        margin-right: auto;
        width: 16em;
        text-align: center;
        font-family: "Silkscreen", sans-serif;
        color: rgb(219, 219, 219)
        }
</style>
<body>
    <div class="titulo">
        <h1>Pokedex</h1>
    
   </div>
   <img src="img/pokedex.png">
   <a href="./pokemons/Eevee.html"><h2 class="press-start 2p-regular">Eevee</h2></a>
   <a href="./pokemons/Pikachu.html"><h2 class="press-start 2p-regular">Pikachu</h2></a>
   <a href="./pokemons/Dratini.html" ><h2 class="press-start 2p-regular">Dratini</h2></a>
  
</body>
</html>